import random
from colorama import init
init()
from colorama import Fore, Back, Style
import os

def check_choice(letter):
    check_letter = letter.replace('.', '')
    return int(check_letter)

def Help():
    return "--------Введите номер ответа, который Вы считаете правильным, чтобы продолжить тестирование.--------" \
           "\n --------Введите exit, для выхода из программы.------------------------------------------------------" \
           "\n --------Введите start, для того, чтобы начать сначала.----------------------------------------------"

def start():

    Ingredients = "\n........................400г. творога (9% жирности)" \
                  "\n........................1шт. яйцо" \
                  "\n........................3 ст.л. мука(и дополнительно для панировки)" \
                  "\n........................3 ст.л. сахара" \
                  "\n........................3-4 ст.л. подсолнечного масла для жарки" \
                  "\n........................1 щепотка соли" \
                  "\n........................10 г. ваниального сахара\n"

    print(Fore.GREEN,"\n----------------------------------------------------------Ингредиенты-----------------------------------------------------------------------------")
    print(Ingredients,Fore.RESET)

    result1 = input("У Вас всё присутствует? (y/n): ")

    if result1 == "y":
        question_1()
    elif result1 == "n":
        print(Fore.RED,"Купите и возвращайтесь!")
        start()
    elif result1 == "start":
        start()
    elif result1 == "exit":
        exit()
    else:
        print(Fore.RED,"Неверный ввод!")
        start()



def exit():
    raise SystemExit

def question_1():
    print("Творог (400 г) переложите в небольшую стеклянную или пластиковую миску. "
          "Добавьте щепотку соли, одно яйцо, 3 ст. л. сахара, и 10 г ванильного сахара.")
    print("Сделано(Введите: 1)"
          "Добавил 4 ст.л. сахара(Введите: 2)"
          "Начать сначала(Введите: start)"
          "Выйти из приложения(Введите: exit)")
    result2 = input()
    if result2 == "1":
        question_2()
    elif result2 == "2":
        print("Сырники будут слаще.")
        question_2()
    elif result2 == "start":
        start()
    elif result2 == "exit":
        exit()
    else:
        print("Неверный ввод! Попробуйте еще раз!")
        question_1()

def question_2():
    print("После того, как вы положите все ингредиенты в миску, перемешайте их до получения однородной массы. "
          "Для этого лучше всего использовать обычную вилку, ложку или толкушку для картофеля.")
    print("Сделано(Введите: 1)"
          "Не однородная масса(Введите: 2)"
          "Начать сначала(Введите: start)"
          "Выйти из приложения(Введите: exit)")
    result3 = input()
    if result3 == "1":
        question_3()
    elif result3 == "2":
        print("Мешайте еще!")
        question_2()
    elif result3 == "start":
        start()
    elif result3 == "exit":
        exit()
    else:
        print("Неверный ввод! Попробуйте еще раз!")
        question_2()


def question_3():
    print("Творог не сильно влажный(Введите: 1)"
          "Творог достаточно влажный(Введите: 2)"
          "Начать сначала(Введите: start)"
          "Выйти из приложения(Введите: exit)")
    result4 = input()
    if result4 == "1":
        print("К полученной творожной смеси добавьте 3 ст. л. пшеничной муки.")
        question_4()
    elif result4 == "2":
        print("К полученной творожной смеси добавьте 4 ст. л. пшеничной муки.")
        question_4()
    elif result4 == "start":
        start()
    elif result4 == "exit":
        exit()
    else:
        print("Неверный ввод! Попробуйте еще раз!")
        question_3()

def question_4():
    print("Смочите руки небольшим количеством подсолнечного масла и скатайте из творожной массы небольшие шарики диаметром 3-4 см. "
          "Приплюсните шарики руками, чтобы получились красивые небольшие сырники.")
    print("Сделано!(Введите: 1)"
          "Руки не смачивал\а(Введите: 2)"
          "Начать сначала(Введите: start)"
          "Выйти из приложения(Введите: exit)")
    result4 = input()
    if result4 == "1":
        question_5()
    elif result4 == "2":
        print("Вся раковина будет в тесте. Так нельзя, начните сначала!")
        start()
    elif result4 == "start":
        start()
    elif result4 == "exit":
        exit()
    else:
        print("Неверный ввод! Попробуйте еще раз!")
        question_4()

def question_5():
    print("Запанировать сырники в муке(Введите: 1)"
          "Оставить без панировки(Введите: 2)"
          "Начать сначала(Введите: start)"
          "Выйти из приложения(Введите: exit)")
    result4 = input()
    if result4 == "1":
        question_6()
    elif result4 == "2":
        question_6_1()
    elif result4 == "start":
        start()
    elif result4 == "exit":
        exit()
    else:
        print("Неверный ввод! Попробуйте еще раз!")
        question_5()

def  question_6():
    print("Разогрейте антипригарную сковородку с 3-4 ст. л. подсолнечного масла на среднем огне. "
          "Сковородка для сырников должна хорошо разогреться. Не уменьшайте огонь при жарке, так у вас получится идеальная прожарка. "
          "Следите, чтобы сырники не пригорели. Для того, чтобы получить красивейшую золотистую корочку"
          "я обжаривал сырники по 2-3 минуты с каждой стороны. Но у вас может уйти немного больше или меньше времени.")
    print("Готово(Введите: 1)"
          "Отошел на 5 минут(Введите: 2)"
          "Начать сначала(Введите: start)"
          "Выйти из приложения(Введите: exit)")
    result4 = input()
    if result4 == "1":
        print("Чтобы удалить лишнее масло с готовых сырников, переложите их сначала на бумажное полотенце. Затем переложите сырники в тарелки для подачи, посыпьте немного сахарной пудрой, добавьте варенье или сметану.")
    elif result4 == "2":
        print("Сырники начали подгорать с одной стороны. Теперь либо отрезать лишнее, либо выбрасывать.")
    elif result4 == "start":
        start()
    elif result4 == "exit":
        exit()
    else:
        print("Неверный ввод! Попробуйте еще раз!")
        question_6()

def  question_6_1():
    print("Разогрейте антипригарную сковородку с 3-4 ст. л. подсолнечного масла на среднем огне. "
          "Сковородка для сырников должна хорошо разогреться. Не уменьшайте огонь при жарке, так у вас получится идеальная прожарка. "
          "Следите, чтобы сырники не пригорели. Для того, чтобы получить красивейшую золотистую корочку"
          "я обжаривал сырники по 2-3 минуты с каждой стороны. Но у вас может уйти немного больше или меньше времени.")
    print("Готово(Введите: 1)"
          "Отошел на 5 минут(Введите: 2)"
          "Начать сначала(Введите: start)"
          "Выйти из приложения(Введите: exit)")
    result4 = input()
    if result4 == "1":
        print("Сырники развалились из-за того, что не было панировки. Теперь это каша!")
    elif result4 == "2":
        print("Сырник развалился и начал подгорать с одной стороны. Теперь либо отрезать лишнее, либо выбрасывать.")
    elif result4 == "start":
        start()
    elif result4 == "exit":
        exit()
    else:
        print("Неверный ввод! Попробуйте еще раз!")
        question_6_1()

print(Fore.RED, Help())
start()


